# time_entry_validator

./: .gitignore  Dockerfile.build  Jenkinsfile  README.md  pom.xml  run_tests_after_deployment.sh
cal/: pom.xml
cal/src/main/java/com/upwork/integrationplatform/: testHysCmdFactory.java
service/: Dockerfile  pom.xml
service/src/main/java/com/upwork/integrationplatform/: DSConfiguration.java  DSGuiceModule.java  DSResource.java  DSService.java  PermissionsProvider.java
service/src/main/java/com/upwork/integrationplatform/dao/: TimeEntryDao.java
service/src/main/java/com/upwork/integrationplatform/dao/pojo/: TTRTimeEntry.java
service/src/main/java/com/upwork/integrationplatform/model/: VGTimeEntry.java  VGTimeEntryKey.java
service/src/main/java/com/upwork/integrationplatform/service/: TimeEntryValidatorService.java
service/src/main/java/com/upwork/integrationplatform/utils/: CsvUtils.java  ObjectMapperUtils.java
service/src/main/resources/: default.config.xml  test.config.xml
service/src/main/resources/db/: TTRTimeEntry.sql  comparison-queries.sql  vg_time_entry.sql
service/src/test/java/com/upwork/integrationplatform/: DSIT.java  DSResourceTest.java
service/src/test/resources/com/upwork/integrationplatform/: directoryDS_response.json
thrift/: pom.xml
thrift/idls/: com.upwork.integrationplatform.thrift  generate.bat  generate.sh
thrift/src/main/java/com/upwork/integrationplatform/thrift/: TTestEntity.java  TTestEntityList.java  Ttest.java  TtestList.java
