<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odesk.agora</groupId>
        <artifactId>agora-v2</artifactId>
        <version>4.0.5</version>
    </parent>

    <groupId>com.upwork.integrationplatform</groupId>
    <artifactId>time-entry-validator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <agora.core.version>4.0.5</agora.core.version>
        <omaha.commons.version>2.5.1</omaha.commons.version>
        <omaha.commons.test.version>2.1.6</omaha.commons.test.version>
        <ttr.version>1.1.10</ttr.version>
        <lombok.version>1.18.20</lombok.version>
        <integrationplatform.version>1.29.4</integrationplatform.version>
    </properties>

    <modules>
        <module>cal</module>
        <module>service</module>
        <module>thrift</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://sonar.agora.odesk.com:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://sonar.agora.odesk.com:8081/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>plugins-release</name>
            <url>http://sonar.agora.odesk.com:8081/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://sonar.agora.odesk.com:8081/artifactory/plugins-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <!-- TODO: repository name is guessed form artifactId and has to be fixed -->
        <developerConnection>scm:git:ssh://git@stash.odesk.com:7999/omaha/time-entry-validator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>coverage</id>
            <properties>
                <sonar.language>java</sonar.language>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
                <sonar.jacoco.version>0.7.9</sonar.jacoco.version>
                <sonar.jacoco.excludes>**/thrift/*</sonar.jacoco.excludes>
                <sonar.exclusions>**/thrift/*</sonar.exclusions>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${sonar.jacoco.version}</version>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-test</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${sonar.jacoco.reportPath}</dataFile>
                                    <!-- <dataFile>${sonar.jacoco.itReportPath}</dataFile> -->
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>3.3.0</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
