<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.upwork.integrationplatform</groupId>
        <artifactId>time-entry-validator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>service</name>
    <artifactId>service</artifactId>

    <properties>
        <shade.main.class>com.upwork.integrationplatform.DSService</shade.main.class>
        <enterprise.commons.version>5.2.0</enterprise.commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.upwork.integrationplatform</groupId>
            <artifactId>thrift</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.odesk.agora</groupId>
            <artifactId>omaha-commons</artifactId>
            <version>${omaha.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odesk.agora</groupId>
            <artifactId>agora-core-v2</artifactId>
            <version>${agora.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.odesk.agora.offlinetimerecords</groupId>
            <artifactId>cal-jdk8</artifactId>
            <version>${ttr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.upwork.integrationplatform.core</groupId>
            <artifactId>cal</artifactId>
            <version>${integrationplatform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.upwork.integrationplatform.pro</groupId>
            <artifactId>thrift</artifactId>
            <version>${integrationplatform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-forms</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.upwork.enterprise</groupId>
            <artifactId>commons</artifactId>
            <version>${enterprise.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.odesk.agora</groupId>
            <artifactId>omaha-commons-test</artifactId>
            <version>${omaha.commons.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-client-driver</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
